{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Worker": {
    "IntervalSeconds": 30,
    "ExecutionMode": "DryRun",
    "MaxPriceChangePercentage": 10,
    "MinimumRepricingIntervalSeconds": 300,
    "ReconciliationIntervalSeconds": 60,
    "ReconciliationBatchSize": 100
  },
  "AmazonSpApi": {
    "UseMock": true,
    "Endpoint": "https://sellingpartnerapi-eu.amazon.com",
    "MarketplaceId": "A33AVAJ2PDY3EV",
    "SellerId": "LOCAL-SELLER-001",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  }
}
